html {
    background-color: rgb(218, 223, 225);
    font-family: sans-serif;
}

h1, h2 {
    text-align: center;
    font-size: 2rem;
}

/* Navigation Bar*/
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #555;
  }

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

.nav li a:hover {
    background-color: #111;
}

/* My Avatar */
.container {
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: auto auto;
}

.avatar {
    grid-column: 1 / span 1;
    padding: 50px;
}

.avatar img {
    max-height: 100%;
}

/* My Info */
.info {
    grid-column: 2 / span 1;
    padding: 50px;
    justify-items: start;
    font-size: 1.2rem;
    font-weight: bold;
}

.info h2 {
    justify-self: center;
}

/* My Experience */
.exp {
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: auto;
    justify-items: start;
    font-size: 1.2rem;
    font-weight: bold;
}

.exp-last {
    grid-row: 1 / span 1;
    border-bottom: 2px solid black;
    margin: 50px;
}

.exp-second-last {
    grid-row: 2 / span 1;
    margin: 50px;
}